<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_attr"
        android:checked="false"
        android:icon="@drawable/attr"
        app:showAsAction="always|withText"
        android:title="Attractions" />

    <item
        android:id="@+id/nav_theme"
        android:checked="false"
        android:icon="@drawable/theme"
        app:showAsAction="always"
        android:title="Theme"/>
</menu>