<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentAttraction">
    <fragment
        android:id="@+id/fragmentAttraction"
        android:name="com.example.attractions.Fragment.FragmentAttraction"
        android:label="fragmentAttraction" />
    <fragment
        android:id="@+id/fragmentTours"
        android:name="com.example.attractions.Fragment.FragmentTours"
        android:label="fragmentTours" />
</navigation>